# Database information
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=svlab
POSTGRES_PORT=5433

# JWT information
SECRET_KEY = "YOUR_SECRET_KEY"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

APPS_COUNT = 1